[CoreRedirects]
; C++ Classes Renames
+ClassRedirects=(OldName="/Script/OpenLogicV2.NodeWidgetsContainer",NewName="/Script/OpenLogicV2.DisplayableWidgetPanel")
+ClassRedirects=(OldName="/Script/OpenLogicV2.ViewportBase", NewName="/Script/OpenLogicV2.GraphEditorBase")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OL_RuntimeTasksGenerator", NewName="/Script/OpenLogicV2.RuntimeTaskGenerator")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicParam", NewName="/Script/OpenLogicV2.OpenLogicProperty")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicGraphObject",NewName="/Script/OpenLogicV2.OpenLogicGraph")

; Blueprint Assets
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicEditor/Viewport/OLWBP_Viewport.OLWBP_Viewport_C",NewName="/OpenLogicV2/OpenLogicEditor/OpenLogicGraphEditor.OpenLogicGraphEditor_C")
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicEditor/Viewport/Background/Materials/M_DefaultGraphViewportMaterial.M_DefaultGraphViewportMaterial", NewName="/OpenLogicV2/OpenLogicEditor/Materials/M_DefaultGraphViewportMaterial.M_DefaultGraphViewportMaterial")
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicEditor/Customization/Graph/DefaultGraphStyle.DefaultGraphStyle", NewName="/OpenLogicV2/OpenLogicEditor/Styles/DefaultGraphStyle.DefaultGraphStyle")
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicEditor/Node/Materials/M_NodeGradient.M_NodeGradient", NewName="/OpenLogicV2/OpenLogicEditor/Materials/M_NodeGradient.M_NodeGradient")
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicEditor/Connectors/WBP_ConnectionRenderer.WBP_ConnectionRenderer_C", NewName = "/OpenLogicV2/OpenLogicEditor/Renderers/WBP_ConnectionRenderer.WBP_ConnectionRenderer_C")
+ClassRedirects=(OldName="/OpenLogicV2/OpenLogicRuntime/Graph/BP_OpenLogicGraphSaveGame.BP_OpenLogicGraphSaveGame_C", NewName="/OpenLogicV2/OpenLogicRuntime/SG_OpenLogicGraph.SG_OpenLogicGraph_C")

; UOpenLogicProperty
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicActorProperty", NewName="/Script/OpenLogicV2.OpenLogicActor")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicBoolProperty", NewName="/Script/OpenLogicV2.OpenLogicBoolean")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicByteProperty", NewName="/Script/OpenLogicV2.OpenLogicByte")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicDoubleProperty", NewName="/Script/OpenLogicV2.OpenLogicDouble")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicFloatProperty", NewName="/Script/OpenLogicV2.OpenLogicFloat")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicIntegerProperty", NewName="/Script/OpenLogicV2.OpenLogicInteger")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicObjectProperty", NewName="/Script/OpenLogicV2.OpenLogicObject")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicRotatorProperty", NewName="/Script/OpenLogicV2.OpenLogicRotator")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicStringProperty", NewName="/Script/OpenLogicV2.OpenLogicString")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicTextProperty", NewName="/Script/OpenLogicV2.OpenLogicText")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicTransformProperty", NewName="/Script/OpenLogicV2.OpenLogicTransform")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicVectorProperty", NewName="/Script/OpenLogicV2.OpenLogicVector")
+PropertyRedirects=(OldName="OpenLogicProperty.ParamTypeName", NewName="OpenLogicProperty.PropertyDisplayName")
+PropertyRedirects=(OldName="OpenLogicProperty.ParamColor", NewName="OpenLogicProperty.PropertyColor")

; Runtime Classes
+FunctionRedirects=(OldName="OpenLogicRuntimeSubsystem.GetDataByGraph",NewName="OpenLogicRuntimeSubsystem.GetGraphData")
+FunctionRedirects=(OldName="OpenLogicRuntimeSubsystem.CreateGraph",NewName="OpenLogicRuntimeSubsystem.CreateRuntimeGraph")
+FunctionRedirects=(OldName="OpenLogicRuntimeWorker.Stop",NewName="OpenLogicRuntimeWorker.DestroyWorker")
+ClassRedirects=(OldName="/Script/OpenLogicV2.OpenLogicRuntimeWorker",NewName="/Script/OpenLogicV2.OpenLogicRuntimeGraph")
+PropertyRedirects=(OldName="OpenLogicRuntimeGraph.MultiExecuteEvent.Success",NewName="OpenLogicRuntimeGraph.MultiExecuteEvent.ReturnValue")

; UOpenLogicTask
+FunctionRedirects=(OldName="OpenLogicTask.GetInputParam", NewName="OpenLogicTask.GetInputProperty")
+FunctionRedirects=(OldName="OpenLogicTask.GetOutputParam", NewName="OpenLogicTask.GetOutputProperty")
+FunctionRedirects=(OldName="OpenLogicTask.GetInputPinValue", NewName="OpenLogicTask.GetInputPropertyValue")
+FunctionRedirects=(OldName="OpenLogicTask.GetOutputPinValue", NewName="OpenLogicTask.GetOutputPropertyValue")
+FunctionRedirects=(OldName="OpenLogicTask.SetOutputPinValue", NewName="OpenLogicTask.SetOutputPropertyValue")
+FunctionRedirects=(OldName="OpenLogicTask.OnTaskBegin", NewName="OpenLogicTask.OnTaskActivated")
+PropertyRedirects=(OldName="OpenLogicTask.OnTaskActivated.Outer", NewName="Context")
+PropertyRedirects=(OldName="OpenLogicTask.OnTaskBegin.Outer", NewName="Context")
+FunctionRedirects=(OldName="OpenLogicTask.OnTaskEnd", NewName="OpenLogicTask.OnTaskCompleted")
+FunctionRedirects=(OldName="OpenLogicTask.CallOutputPin", NewName="OpenLogicTask.ExecutePin")
+FunctionRedirects=(OldName="OpenLogicTask.OnEditorNodeInitialized", NewName="OpenLogicTask.OnGraphNodeInitialized")
+FunctionRedirects=(OldName="OpenLogicTask.OnEditorNodeSaved", NewName="OpenLogicTask.OnGraphNodeSaved")
+PropertyRedirects=(OldName="OpenLogicTask.PinData.Behavior", NewName="Role"))
+PropertyRedirects=(OldName="OpenLogicTask.PinData.Parameter", NewName="PropertyClass"))

; UOpenLogicGraph
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicGraph.Graph",NewName="/Script/OpenLogicV2.OpenLogicGraph.GraphData")

; UOpenLogicRuntimeEventContext
+FunctionRedirects=(OldName="/Script/OpenLogicV2.OpenLogicRuntimeEventContext.FinishExecute",NewName="/Script/OpenLogicV2.OpenLogicRuntimeEventContext.ProcessEventNode")

; Enums
+EnumRedirects=(OldName="/Script/OpenLogicV2.EPinBehavior", NewName="/Script/OpenLogicV2.EPinRole")
+EnumRedirects=(OldName="/Script/OpenLogicV2.EPinRole",ValueChanges=(("Flow","FlowControl")))
+EnumRedirects=(OldName="/Script/OpenLogicV2.EPinRole",ValueChanges=(("Data","DataProperty")))

; Structs
+StructRedirects=(OldName="/Script/OpenLogicV2.OpenLogicGraph",NewName="/Script/OpenLogicV2.OpenLogicGraphData")
+StructRedirects=(OldName="/Script/OpenLogicV2.OpenLogicSavePin",NewName="/Script/OpenLogicV2.OpenLogicPinState")
+StructRedirects=(OldName="/Script/OpenLogicV2.PinData",NewName="/Script/OpenLogicV2.OpenLogicPinData")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicNode.Content",NewName="/Script/OpenLogicV2.OpenLogicNode.BlueprintContent")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicNode.Inputs",NewName="/Script/OpenLogicV2.OpenLogicNode.InputPins")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicNode.Outputs",NewName="/Script/OpenLogicV2.OpenLogicNode.OutputPins")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicNode.Task",NewName="/Script/OpenLogicV2.OpenLogicNode.TaskClass")

; UConnectionBase
+PropertyRedirects=(OldName="ConnectionBase.Viewport", NewName="ConnectionBase.GraphEditor")

; UNodePaletteBase
+PropertyRedirects=(OldName="NodePaletteBase.Viewport", NewName="NodePaletteBase.GraphEditor")

; UNodeBase
+PropertyRedirects=(OldName="NodeBase.Viewport", NewName="NodeBase.OwningGraphEditor")
+PropertyRedirects=(OldName="NodeBase.TaskID", NewName="NodeBase.NodeID")
+FunctionRedirects=(OldName="NodeBase.NodeInitialization", NewName="NodeBase.OnNodeRegistered")
+PropertyRedirects=(OldName="NodeBase.SavedNodeData", "NodeBase.NodeStateData")
+FunctionRedirects=(OldName="NodeBase.AddInputPin", NewName="NodeBase.AddUserCreatedInputPin")
+FunctionRedirects=(OldName="NodeBase.AddOutputPin", NewName="NodeBase.AddUserCreatedOutputPin")
+PropertyRedirects=(OldName="NodeBase.AddInputPin.IsDynamicallyAdded", NewName="NodeBase.AddInputPin.IsUserCreated")
+PropertyRedirects=(OldName="NodeBase.AddOutputPin.IsDynamicallyAdded", NewName="NodeBase.AddOutputPin.IsUserCreated")
+FunctionRedirects=(OldName="NodeBase.GetViewport",NewName="NodeBase.GetOwningGraphEditor")

; UExecutionPinBase
+PropertyRedirects=(OldName="ExecutionPinBase.ViewportWidget", NewName="ExecutionPinBase.OwningGraphEditor")
+PropertyRedirects=(OldName="ExecutionPinBase.ConnectorPreview", NewName="ExecutionPinBase.IsConnectorPreviewActive")

; UGraphEditorBase
+FunctionRedirects=(OldName="GraphEditorBase.SetSelectedNode", NewName="GraphEditorBase.AddSelectedNode")
+FunctionRedirects=(OldName="GraphEditorBase.LoadGraph",NewName="GraphEditorBase.SetGraph")
+PropertyRedirects=(OldName="GraphEditorBase.SetGraph.GraphToLoad",NewName="GraphEditorBase.SetGraph.NewGraph")

; Static Functions
+FunctionRedirects=(OldName="/Script/OpenLogicV2.OpenLogicUtility.CreateRuntimeWorkerFromObject",NewName="/Script/OpenLogicV2.OpenLogicUtility.CreateRuntimeGraphFromObject")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.OpenLogicUtility.CreateRuntimeWorkerFromStruct",NewName="/Script/OpenLogicV2.OpenLogicUtility.CreateRuntimeGraphFromStruct")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicPinState.IsDynamicallyAdded",NewName="/Script/OpenLogicV2.OpenLogicPinState.IsUserCreated")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.TaskData.InPins",NewName="/Script/OpenLogicV2.TaskData.InputPins")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.TaskData.OutPins",NewName="/Script/OpenLogicV2.TaskData.OutputPins")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.OpenLogicRuntimeEventContext.Stop",NewName="/Script/OpenLogicV2.OpenLogicRuntimeEventContext.Shutdown")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.OpenLogicTask.GetRuntimeNodeGUID",NewName="/Script/OpenLogicV2.OpenLogicTask.GetGuid")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.PinData.Name",NewName="/Script/OpenLogicV2.OpenLogicPinData.PinName")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.GraphEditorBase.GetActiveGraphObject",NewName="/Script/OpenLogicV2.GraphEditorBase.GetGraph")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.OpenLogicTask.RecallNode",NewName="/Script/OpenLogicV2.OpenLogicTask.ReevaluateOnDemand")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.ExecutionPinBase.OnPinInformationReceived",NewName="/Script/OpenLogicV2.ExecutionPinBase.ReceivePinData")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.ExecutionPinBase.OnConnected",NewName="/Script/OpenLogicV2.ExecutionPinBase.ReceiveOnConnected")
+FunctionRedirects=(OldName="/Script/OpenLogicV2.ExecutionPinBase.OnUnlink",NewName="/Script/OpenLogicV2.ExecutionPinBase.ReceiveOnUnlink")
+PropertyRedirects=(OldName="/Script/OpenLogicV2.TaskData.NodeWidget",NewName="/Script/OpenLogicV2.TaskData.CustomNodeWidgetClass")